[loggers]
keys=root,WaferSlimServer,Instructions,Execution

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
#level=WARNING
level=DEBUG
handlers=fileHandler

[logger_WaferSlimServer]
# TCP-level log messages are emitted at INFO and DEBUG level
#level=WARNING
level=DEBUG
handlers=fileHandler
qualname=WaferSlimServer
propagate=0

[logger_Instructions]
# Instruction-level log messages are emitted at DEBUG level
#level=WARNING
level=DEBUG
handlers=fileHandler
qualname=Instructions
propagate=0

[logger_Execution]
# Execution-level log messages are emitted at DEBUG level
#level=WARNING
level=DEBUG
handlers=fileHandler
qualname=Instructions
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s', "a", 10485760, 0,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s - %(funcName)5s() :%(lineno)s ] %(message)s
datefmt=